HUD_BUF_ROWS                    = $000C ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:168
HUD_BUF_SIZE                    = $0600 ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:169
HUD_TOP                         = $00F4 ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:170
SAV_H_ROWS                      = $000F ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:154
SAV_W_BYTES                     = $000A ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:153
_char_map                       = $0A9C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1760
_font_gfx                       = $097D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1673
_frame_counter                  = $0030 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:136
_frame_isr                      = $0933 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1624
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:55
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:57
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:56
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:51
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:53
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:52
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:54
_gs_blit_active                 = $0029 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:119
_gs_blit_row                    = $002B ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:121
_gs_blit_type                   = $002C ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:122
_gs_blit_x                      = $002A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:120
_gs_do_plane                    = $002D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:123
_gs_hud_col                     = $0028 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:110
_gs_hud_sep_y                   = $0026 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:108
_gs_hud_top_y                   = $0027 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:109
_gs_plane_col                   = $0024 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:106
_gs_plane_pose                  = $0025 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:107
_gs_plane_x                     = $0022 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:104
_gs_plane_y                     = $0023 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:105
_gs_scroll_reg                  = $002E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:126
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:60
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:63
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:64
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:61
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:62
_hud_buf                        = $0123 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:173
_hud_snapshot_asm               = $090D ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1585
_riv_land_col                   = $0020 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:92
_riv_left                       = $001E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:90
_riv_right                      = $001F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:91
_riv_water_col                  = $0021 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:93
_riv_y                          = $001D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:89
_sav_buf                        = $0059 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:156
_sav_h                          = $0058 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:151
_sav_scroll                     = $00EF ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:157
_sav_valid                      = $0054 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:147
_sav_w                          = $0057 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:150
_sav_x_byte                     = $0055 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:148
_sav_y                          = $0056 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:149
_saved_f057                     = $0031 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:137
_scroll_get_asm                 = $0907 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1575
_scroll_set_asm                 = $08FD ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1568
_scroll_val                     = $002F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:131
_step_buf                       = $00F0 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:163
_step_count                     = $0120 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:164
_step_ptr                       = $0121 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:165
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:78
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:75
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:80
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:74
_txt_strbuf                     = $0034 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:140
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:79
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:72
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:73
_vid_begin_vram_asm             = $08C9 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1519
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:180
_vid_draw_river_line_asm        = $013F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:418
_vid_draw_text_gfx              = $0B1C ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1782
_vid_end_vram_asm               = $08CD ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1523
_vid_fill_rect_gfx              = $0110 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:378
_vid_fill_rect_nr_asm           = $08D5 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1537
_vid_game_frame_asm             = $07FE ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1385
_vid_game_step_asm              = $03CA ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:810
_vid_hline_gfx                  = $0014 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:194
_vid_hline_nr_asm               = $08D1 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1530
_vsync_init_asm                 = $093D ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1633
_vsync_shutdown_asm             = $095F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1651
_wait_vsync_asm                 = $0972 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1661
_wv_loop                        = $0975 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1663
dps_loop                        = $0399 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:765
draw_plane_sprite               = $0396 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:761
draw_river_fuel                 = $01B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:487
drf_fuel_done                   = $028F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:583
drf_fuel_narrow                 = $026D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:569
drf_fuel_white                  = $0249 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:554
drf_no_fuel                     = $0293 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:586
drf_no_left                     = $01DA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:504
drf_no_right                    = $02B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:602
fr_done                         = $013B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:409
fr_loop                         = $0129 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:396
frnr_loop                       = $08EB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1551
gf_no_steps                     = $0848 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1440
gf_pose_draw                    = $089A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1481
gf_pose_fwd                     = $0892 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1476
gf_pose_left                    = $0897 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1479
gf_step_loop                    = $080F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1395
gs_boat_done                    = $0759 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1263
gs_boat_r1                      = $067B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1163
gs_boat_r2                      = $069A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1177
gs_boat_r3                      = $06B9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1191
gs_boat_r4                      = $06D6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1204
gs_boat_r5                      = $06F5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1218
gs_boat_r6                      = $0714 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1232
gs_boat_r7                      = $0733 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1246
gs_draw_boat                    = $065A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1148
gs_draw_fuel                    = $043A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:870
gs_draw_heli                    = $04C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:957
gs_fill_rect                    = $08A1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1489
gs_fr_loop                      = $08B7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1503
gs_fuel_done                    = $04BF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:939
gs_fuel_narrow                  = $049D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:923
gs_fuel_white                   = $0479 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:907
gs_heli_done                    = $0653 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1133
gs_heli_r1                      = $04E7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:972
gs_heli_r2                      = $0506 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:986
gs_heli_r3                      = $0544 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1013
gs_heli_r4                      = $0561 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1026
gs_heli_r5                      = $057E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1039
gs_heli_r6                      = $05BC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1066
gs_heli_r7                      = $05DB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1080
gs_heli_r8                      = $0604 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1098
gs_heli_r9                      = $062D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1116
gs_no_fuel                      = $075D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1267
gs_no_left                      = $03FB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:836
gs_no_restore                   = $07D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1350
gs_no_right                     = $0780 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1283
gs_pose_fwd                     = $07EF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1366
gs_pose_go                      = $07F7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1371
gs_pose_left                    = $07F4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1369
gs_skip_plane                   = $07FA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1374
hl_done_raw                     = $010F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:371
hl_fill                         = $010B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:366
hl_lp_noc                       = $00AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:298
hl_mid_noc                      = $0108 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:363
hl_no_left                      = $00C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:315
hl_no_right                     = $00F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:345
hl_rp_noc                       = $00D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:327
hl_sorted                       = $0038 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:221
hline_raw                       = $005B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:246
hline_raw_body                  = $009B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:287
hlr_sorted                      = $007F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:269
hs_row                          = $0917 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1592
hud_copy_row                    = $07A2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1306
plane_restore                   = $0316 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:645
plane_save                      = $034C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:695
pr_noc                          = $0338 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:670
pr_row                          = $0322 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:654
ps_noc                          = $0385 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:739
ps_row                          = $0373 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:723
ps_xok                          = $0354 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:701
rivl_no_left                    = $0170 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:446
rivl_no_right                   = $01B2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:477
spr_fwd_data                    = $02B7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:608
spr_left_data                   = $02D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:618
spr_right_data                  = $02F5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:629
txt_char_loop                   = $0B46 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1817
txt_done                        = $0C4A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2036
txt_e0_bg                       = $0BAA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1897
txt_e0_done                     = $0BAA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1898
txt_e1_bg                       = $0BB7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1907
txt_e1_done                     = $0BB8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1909
txt_e2_bg                       = $0BC5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1920
txt_e3_bg                       = $0BD2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1929
txt_e3_done                     = $0BD3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1931
txt_e4_bg                       = $0BE5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1946
txt_e4_done                     = $0BE5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1947
txt_noc1                        = $0B84 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1861
txt_o0_bg                       = $0BF8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1965
txt_o0_done                     = $0BF8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1966
txt_o1_bg                       = $0C05 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1977
txt_o2_bg                       = $0C12 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1986
txt_o2_done                     = $0C13 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1988
txt_o3_bg                       = $0C20 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1999
txt_o4_bg                       = $0C2D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2008
txt_o4_done                     = $0C2E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2010
txt_row_end                     = $0C2F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2013
txt_row_loop                    = $0B90 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1872
txt_row_nc                      = $0C39 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2024
txt_row_odd                     = $0BE8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1953
txt_strcpy                      = $0B26 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1789
txt_strcpy_done                 = $0B31 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1799
