_char_map                       = $060F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:997
_font_gfx                       = $04F0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:910
_frame_counter                  = $002C ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:125
_frame_isr                      = $04A6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:861
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:53
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:55
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:54
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:49
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:51
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:50
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:52
_gs_blit_active                 = $0028 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:113
_gs_blit_row                    = $002A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:115
_gs_blit_x                      = $0029 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:114
_gs_hud_col                     = $0027 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:106
_gs_hud_sep_y                   = $0025 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:104
_gs_hud_top_y                   = $0026 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:105
_gs_plane_col                   = $0024 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:103
_gs_plane_x                     = $0022 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:101
_gs_plane_y                     = $0023 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:102
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:58
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:61
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:62
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:59
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:60
_riv_land_col                   = $0020 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:90
_riv_left                       = $001E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:88
_riv_right                      = $001F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:89
_riv_water_col                  = $0021 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:91
_riv_y                          = $001D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:87
_saved_f057                     = $002D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:126
_scroll_get_asm                 = $049B ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:844
_scroll_set_asm                 = $0491 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:837
_scroll_val                     = $002B ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:120
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:76
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:73
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:78
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:72
_txt_strbuf                     = $0030 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:129
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:77
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:70
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:71
_vid_begin_vram_asm             = $045D ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:788
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:136
_vid_draw_river_line_asm        = $013F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:374
_vid_draw_text_gfx              = $068F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1019
_vid_end_vram_asm               = $0461 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:792
_vid_fill_rect_gfx              = $0110 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:334
_vid_fill_rect_nr_asm           = $0469 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:806
_vid_game_step_asm              = $01B6 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:443
_vid_hline_gfx                  = $0014 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:150
_vid_hline_nr_asm               = $0465 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:799
_vsync_init_asm                 = $04B0 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:870
_vsync_shutdown_asm             = $04D2 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:888
_wait_vsync_asm                 = $04E5 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:898
_wv_loop                        = $04E8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:900
fr_done                         = $013B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:365
fr_loop                         = $0129 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:352
frnr_loop                       = $047F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:820
gs_fill_rect                    = $0435 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:758
gs_fr_loop                      = $044B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:772
gs_fuel_done                    = $029C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:562
gs_fuel_narrow                  = $027A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:546
gs_fuel_white                   = $0256 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:530
gs_no_fuel                      = $02A0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:566
gs_no_left                      = $01E7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:469
gs_no_right                     = $02C3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:582
gs_px_ok                        = $0300 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:614
gs_trail_ok                     = $0411 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:739
hl_done_raw                     = $010F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:327
hl_fill                         = $010B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:322
hl_lp_noc                       = $00AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:254
hl_mid_noc                      = $0108 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:319
hl_no_left                      = $00C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:271
hl_no_right                     = $00F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:301
hl_rp_noc                       = $00D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:283
hl_sorted                       = $0038 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:177
hline_raw                       = $005B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:202
hline_raw_body                  = $009B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:243
hlr_sorted                      = $007F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:225
rivl_no_left                    = $0170 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:402
rivl_no_right                   = $01B2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:433
txt_char_loop                   = $06B9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1054
txt_done                        = $07BD ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1273
txt_e0_bg                       = $071D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1134
txt_e0_done                     = $071D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1135
txt_e1_bg                       = $072A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1144
txt_e1_done                     = $072B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1146
txt_e2_bg                       = $0738 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1157
txt_e3_bg                       = $0745 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1166
txt_e3_done                     = $0746 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1168
txt_e4_bg                       = $0758 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1183
txt_e4_done                     = $0758 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1184
txt_noc1                        = $06F7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1098
txt_o0_bg                       = $076B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1202
txt_o0_done                     = $076B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1203
txt_o1_bg                       = $0778 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1214
txt_o2_bg                       = $0785 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1223
txt_o2_done                     = $0786 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1225
txt_o3_bg                       = $0793 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1236
txt_o4_bg                       = $07A0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1245
txt_o4_done                     = $07A1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1247
txt_row_end                     = $07A2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1250
txt_row_loop                    = $0703 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1109
txt_row_nc                      = $07AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1261
txt_row_odd                     = $075B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1190
txt_strcpy                      = $0699 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1026
txt_strcpy_done                 = $06A4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1036
