HUD_BUF_ROWS                    = $000C ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:185
HUD_BUF_SIZE                    = $0600 ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:186
HUD_TOP                         = $00F4 ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:187
SAV_H_ROWS                      = $000F ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:171
SAV_W_BYTES                     = $000A ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:170
_char_map                       = $0F5D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2358
_es_height                      = $0033 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:140
_es_new_x                       = $0031 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:138
_es_old_x                       = $0030 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:137
_es_screen_y                    = $002F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:136
_es_width                       = $0032 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:139
_font_gfx                       = $0E3E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2271
_frame_counter                  = $0036 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:153
_frame_isr                      = $0DF4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2222
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:57
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:59
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:58
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:53
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:55
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:54
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:56
_gs_blit_active                 = $0029 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:122
_gs_blit_mirror                 = $002D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:126
_gs_blit_row                    = $002B ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:124
_gs_blit_type                   = $002C ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:125
_gs_blit_x                      = $002A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:123
_gs_do_plane                    = $002E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:127
_gs_hud_col                     = $0028 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:112
_gs_hud_sep_y                   = $0026 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:110
_gs_hud_top_y                   = $0027 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:111
_gs_plane_col                   = $0024 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:108
_gs_plane_pose                  = $0025 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:109
_gs_plane_x                     = $0022 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:106
_gs_plane_y                     = $0023 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:107
_gs_scroll_reg                  = $0034 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:143
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:62
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:65
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:66
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:63
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:64
_hud_buf                        = $0129 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:190
_hud_snapshot_asm               = $0DCE ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2183
_riv_land_col                   = $0020 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:94
_riv_left                       = $001E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:92
_riv_right                      = $001F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:93
_riv_water_col                  = $0021 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:95
_riv_y                          = $001D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:91
_sav_buf                        = $005F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:173
_sav_h                          = $005E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:168
_sav_scroll                     = $00F5 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:174
_sav_valid                      = $005A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:164
_sav_w                          = $005D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:167
_sav_x_byte                     = $005B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:165
_sav_y                          = $005C ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:166
_saved_f057                     = $0037 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:154
_scroll_get_asm                 = $0DC8 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2173
_scroll_set_asm                 = $0DBE ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2166
_scroll_val                     = $0035 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:148
_step_buf                       = $00F6 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:180
_step_count                     = $0126 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:181
_step_ptr                       = $0127 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:182
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:80
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:77
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:82
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:76
_txt_strbuf                     = $003A ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:157
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:81
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:74
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:75
_vid_begin_vram_asm             = $0D8A ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2117
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:197
_vid_draw_river_line_asm        = $013F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:435
_vid_draw_text_gfx              = $0FDD ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2380
_vid_end_vram_asm               = $0D8E ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2121
_vid_enemy_mirror_asm           = $11A3 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2783
_vid_enemy_shift_asm            = $1111 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2647
_vid_fill_rect_gfx              = $0110 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:395
_vid_fill_rect_nr_asm           = $0D96 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2135
_vid_game_frame_asm             = $0CBF ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1983
_vid_game_step_asm              = $03CA ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:827
_vid_hline_gfx                  = $0014 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:211
_vid_hline_nr_asm               = $0D92 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2128
_vsync_init_asm                 = $0DFE ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2231
_vsync_shutdown_asm             = $0E20 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2249
_wait_vsync_asm                 = $0E33 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2259
_wv_loop                        = $0E36 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2261
dps_loop                        = $0399 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:782
draw_plane_sprite               = $0396 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:778
draw_river_fuel                 = $01B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:504
drf_fuel_done                   = $028F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:600
drf_fuel_narrow                 = $026D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:586
drf_fuel_white                  = $0249 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:571
drf_no_fuel                     = $0293 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:603
drf_no_left                     = $01DA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:521
drf_no_right                    = $02B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:619
em_do_swap                      = $11DF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2835
em_middle                       = $11F2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2861
em_row                          = $11AF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2793
em_swap_done                    = $11F8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2870
em_swap_loop                    = $11D3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2824
es_do_left                      = $116B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2723
es_done                         = $119F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2773
es_lr                           = $116F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2727
es_rr                           = $1133 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2671
fr_done                         = $013B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:426
fr_loop                         = $0129 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:413
frnr_loop                       = $0DAC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2149
gf_no_steps                     = $0D09 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2038
gf_pose_draw                    = $0D5B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2079
gf_pose_fwd                     = $0D53 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2074
gf_pose_left                    = $0D58 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2077
gf_step_loop                    = $0CD0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1993
gs_bm_done                      = $0B12 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1739
gs_bm_r1                        = $0A3C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1641
gs_bm_r2                        = $0A59 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1654
gs_bm_r3                        = $0A76 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1667
gs_bm_r4                        = $0A93 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1680
gs_bm_r5                        = $0AB1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1694
gs_bm_r6                        = $0ACF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1708
gs_bm_r7                        = $0AED ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1722
gs_boat_done                    = $0774 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1296
gs_boat_r1                      = $0696 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1196
gs_boat_r2                      = $06B5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1210
gs_boat_r3                      = $06D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1224
gs_boat_r4                      = $06F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1237
gs_boat_r5                      = $0710 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1251
gs_boat_r6                      = $072F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1265
gs_boat_r7                      = $074E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1279
gs_disp_normal                  = $0447 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:894
gs_draw_boat                    = $0675 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1181
gs_draw_boat_m                  = $0A1B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1626
gs_draw_fuel                    = $0455 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:903
gs_draw_heli                    = $04E1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:990
gs_draw_heli_m                  = $0885 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1440
gs_draw_jet                     = $077B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1310
gs_draw_jet_m                   = $0B19 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1748
gs_fill_rect                    = $0D62 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2087
gs_fr_loop                      = $0D78 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2101
gs_fuel_done                    = $04DA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:972
gs_fuel_narrow                  = $04B8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:956
gs_fuel_white                   = $0494 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:940
gs_heli_done                    = $066E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1166
gs_heli_r1                      = $0502 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1005
gs_heli_r2                      = $0521 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1019
gs_heli_r3                      = $055F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1046
gs_heli_r4                      = $057C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1059
gs_heli_r5                      = $0599 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1072
gs_heli_r6                      = $05D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1099
gs_heli_r7                      = $05F6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1113
gs_heli_r8                      = $061F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1131
gs_heli_r9                      = $0648 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1149
gs_hm_done                      = $0A14 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1616
gs_hm_r1                        = $08A6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1455
gs_hm_r2                        = $08C5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1469
gs_hm_r3                        = $0906 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1497
gs_hm_r4                        = $0923 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1510
gs_hm_r5                        = $0940 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1523
gs_hm_r6                        = $097F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1550
gs_hm_r7                        = $099E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1564
gs_hm_r8                        = $09C7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1582
gs_hm_r9                        = $09EE ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1599
gs_jet_done                     = $087E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1424
gs_jet_r1                       = $079C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1325
gs_jet_r2                       = $07BB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1339
gs_jet_r3                       = $07FA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1366
gs_jet_r4                       = $0817 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1379
gs_jet_r5                       = $0858 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1407
gs_jm_done                      = $0C1A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1861
gs_jm_r1                        = $0B3A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1763
gs_jm_r2                        = $0B59 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1777
gs_jm_r3                        = $0B9A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1805
gs_jm_r4                        = $0BB7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1818
gs_jm_r5                        = $0BF6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1845
gs_no_fuel                      = $0C1E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1865
gs_no_left                      = $03FB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:853
gs_no_restore                   = $0C98 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1948
gs_no_right                     = $0C41 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1881
gs_pose_fwd                     = $0CB0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1964
gs_pose_go                      = $0CB8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1969
gs_pose_left                    = $0CB5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1967
gs_skip_plane                   = $0CBB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1972
hl_done_raw                     = $010F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:388
hl_fill                         = $010B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:383
hl_lp_noc                       = $00AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:315
hl_mid_noc                      = $0108 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:380
hl_no_left                      = $00C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:332
hl_no_right                     = $00F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:362
hl_rp_noc                       = $00D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:344
hl_sorted                       = $0038 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:238
hline_raw                       = $005B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:263
hline_raw_body                  = $009B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:304
hlr_sorted                      = $007F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:286
hs_row                          = $0DD8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2190
hud_copy_row                    = $0C63 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1904
plane_restore                   = $0316 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:662
plane_save                      = $034C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:712
pr_noc                          = $0338 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:687
pr_row                          = $0322 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:671
ps_noc                          = $0385 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:756
ps_row                          = $0373 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:740
ps_xok                          = $0354 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:718
rivl_no_left                    = $0170 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:463
rivl_no_right                   = $01B2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:494
spr_fwd_data                    = $02B7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:625
spr_left_data                   = $02D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:635
spr_right_data                  = $02F5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:646
txt_char_loop                   = $1007 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2415
txt_done                        = $110B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2634
txt_e0_bg                       = $106B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2495
txt_e0_done                     = $106B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2496
txt_e1_bg                       = $1078 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2505
txt_e1_done                     = $1079 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2507
txt_e2_bg                       = $1086 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2518
txt_e3_bg                       = $1093 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2527
txt_e3_done                     = $1094 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2529
txt_e4_bg                       = $10A6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2544
txt_e4_done                     = $10A6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2545
txt_noc1                        = $1045 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2459
txt_o0_bg                       = $10B9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2563
txt_o0_done                     = $10B9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2564
txt_o1_bg                       = $10C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2575
txt_o2_bg                       = $10D3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2584
txt_o2_done                     = $10D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2586
txt_o3_bg                       = $10E1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2597
txt_o4_bg                       = $10EE ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2606
txt_o4_done                     = $10EF ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2608
txt_row_end                     = $10F0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2611
txt_row_loop                    = $1051 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2470
txt_row_nc                      = $10FA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2622
txt_row_odd                     = $10A9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2551
txt_strcpy                      = $0FE7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2387
txt_strcpy_done                 = $0FF2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:2397
