SAV_H_ROWS                      = $000F ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:151
SAV_W_BYTES                     = $000A ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:150
_char_map                       = $07D2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1370
_font_gfx                       = $06B3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1283
_frame_counter                  = $002F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:133
_frame_isr                      = $0669 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1234
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:54
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:56
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:55
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:50
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:52
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:51
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:53
_gs_blit_active                 = $0029 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:117
_gs_blit_row                    = $002B ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:119
_gs_blit_x                      = $002A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:118
_gs_do_plane                    = $002C ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:120
_gs_hud_col                     = $0028 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:109
_gs_hud_sep_y                   = $0026 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:107
_gs_hud_top_y                   = $0027 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:108
_gs_plane_col                   = $0024 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:105
_gs_plane_pose                  = $0025 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:106
_gs_plane_x                     = $0022 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:103
_gs_plane_y                     = $0023 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:104
_gs_scroll_reg                  = $002D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:123
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:59
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:62
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:63
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:60
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:61
_riv_land_col                   = $0020 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:91
_riv_left                       = $001E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:89
_riv_right                      = $001F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:90
_riv_water_col                  = $0021 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:92
_riv_y                          = $001D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:88
_sav_buf                        = $0058 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:153
_sav_h                          = $0057 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:148
_sav_scroll                     = $00EE ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:154
_sav_valid                      = $0053 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:144
_sav_w                          = $0056 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:147
_sav_x_byte                     = $0054 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:145
_sav_y                          = $0055 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:146
_saved_f057                     = $0030 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:134
_scroll_get_asm                 = $065E ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1217
_scroll_set_asm                 = $0654 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1210
_scroll_val                     = $002E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:128
_step_buf                       = $00EF ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:160
_step_count                     = $011F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:161
_step_ptr                       = $0120 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:162
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:77
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:74
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:79
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:73
_txt_strbuf                     = $0033 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:137
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:78
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:71
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:72
_vid_begin_vram_asm             = $0620 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1161
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:169
_vid_draw_river_line_asm        = $013F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:407
_vid_draw_text_gfx              = $0852 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1392
_vid_end_vram_asm               = $0624 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1165
_vid_fill_rect_gfx              = $0110 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:367
_vid_fill_rect_nr_asm           = $062C ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1179
_vid_game_frame_asm             = $0555 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1027
_vid_game_step_asm              = $03CA ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:799
_vid_hline_gfx                  = $0014 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:183
_vid_hline_nr_asm               = $0628 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1172
_vsync_init_asm                 = $0673 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1243
_vsync_shutdown_asm             = $0695 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1261
_wait_vsync_asm                 = $06A8 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1271
_wv_loop                        = $06AB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1273
dps_loop                        = $0399 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:754
draw_plane_sprite               = $0396 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:750
draw_river_fuel                 = $01B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:476
drf_fuel_done                   = $028F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:572
drf_fuel_narrow                 = $026D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:558
drf_fuel_white                  = $0249 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:543
drf_no_fuel                     = $0293 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:575
drf_no_left                     = $01DA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:493
drf_no_right                    = $02B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:591
fr_done                         = $013B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:398
fr_loop                         = $0129 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:385
frnr_loop                       = $0642 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1193
gf_no_steps                     = $059F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1082
gf_pose_draw                    = $05F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1123
gf_pose_fwd                     = $05E9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1118
gf_pose_left                    = $05EE ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1121
gf_step_loop                    = $0566 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1037
gs_fill_rect                    = $05F8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1131
gs_fr_loop                      = $060E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1145
gs_fuel_done                    = $04B0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:918
gs_fuel_narrow                  = $048E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:902
gs_fuel_white                   = $046A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:886
gs_no_fuel                      = $04B4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:922
gs_no_left                      = $03FB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:825
gs_no_restore                   = $052E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:992
gs_no_right                     = $04D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:938
gs_pose_fwd                     = $0546 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1008
gs_pose_go                      = $054E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1013
gs_pose_left                    = $054B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1011
gs_skip_plane                   = $0551 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1016
hl_done_raw                     = $010F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:360
hl_fill                         = $010B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:355
hl_lp_noc                       = $00AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:287
hl_mid_noc                      = $0108 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:352
hl_no_left                      = $00C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:304
hl_no_right                     = $00F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:334
hl_rp_noc                       = $00D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:316
hl_sorted                       = $0038 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:210
hline_raw                       = $005B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:235
hline_raw_body                  = $009B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:276
hlr_sorted                      = $007F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:258
plane_restore                   = $0316 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:634
plane_save                      = $034C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:684
pr_noc                          = $0338 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:659
pr_row                          = $0322 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:643
ps_noc                          = $0385 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:728
ps_row                          = $0373 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:712
ps_xok                          = $0354 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:690
rivl_no_left                    = $0170 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:435
rivl_no_right                   = $01B2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:466
spr_fwd_data                    = $02B7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:597
spr_left_data                   = $02D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:607
spr_right_data                  = $02F5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:618
txt_char_loop                   = $087C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1427
txt_done                        = $0980 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1646
txt_e0_bg                       = $08E0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1507
txt_e0_done                     = $08E0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1508
txt_e1_bg                       = $08ED ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1517
txt_e1_done                     = $08EE ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1519
txt_e2_bg                       = $08FB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1530
txt_e3_bg                       = $0908 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1539
txt_e3_done                     = $0909 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1541
txt_e4_bg                       = $091B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1556
txt_e4_done                     = $091B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1557
txt_noc1                        = $08BA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1471
txt_o0_bg                       = $092E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1575
txt_o0_done                     = $092E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1576
txt_o1_bg                       = $093B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1587
txt_o2_bg                       = $0948 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1596
txt_o2_done                     = $0949 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1598
txt_o3_bg                       = $0956 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1609
txt_o4_bg                       = $0963 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1618
txt_o4_done                     = $0964 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1620
txt_row_end                     = $0965 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1623
txt_row_loop                    = $08C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1482
txt_row_nc                      = $096F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1634
txt_row_odd                     = $091E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1563
txt_strcpy                      = $085C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1399
txt_strcpy_done                 = $0867 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1409
