SAV_H_ROWS                      = $000F ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:148
SAV_W_BYTES                     = $000A ; const, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:147
_char_map                       = $07BA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1346
_font_gfx                       = $069B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1259
_frame_counter                  = $002E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:130
_frame_isr                      = $0651 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1210
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:54
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:56
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:55
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:50
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:52
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:51
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:53
_gs_blit_active                 = $0029 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:117
_gs_blit_row                    = $002B ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:119
_gs_blit_x                      = $002A ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:118
_gs_do_plane                    = $002C ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:120
_gs_hud_col                     = $0028 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:109
_gs_hud_sep_y                   = $0026 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:107
_gs_hud_top_y                   = $0027 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:108
_gs_plane_col                   = $0024 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:105
_gs_plane_pose                  = $0025 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:106
_gs_plane_x                     = $0022 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:103
_gs_plane_y                     = $0023 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:104
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:59
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:62
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:63
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:60
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:61
_riv_land_col                   = $0020 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:91
_riv_left                       = $001E ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:89
_riv_right                      = $001F ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:90
_riv_water_col                  = $0021 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:92
_riv_y                          = $001D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:88
_sav_buf                        = $0057 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:150
_sav_h                          = $0056 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:145
_sav_valid                      = $0052 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:141
_sav_w                          = $0055 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:144
_sav_x_byte                     = $0053 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:142
_sav_y                          = $0054 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:143
_saved_f057                     = $002F ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:131
_scroll_get_asm                 = $0646 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1193
_scroll_set_asm                 = $063C ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1186
_scroll_val                     = $002D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:125
_step_buf                       = $00ED ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:156
_step_count                     = $011D ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:157
_step_ptr                       = $011E ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:158
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:77
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:74
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:79
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:73
_txt_strbuf                     = $0032 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:134
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:78
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:71
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:72
_vid_begin_vram_asm             = $0608 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1137
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:165
_vid_draw_river_line_asm        = $013F ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:403
_vid_draw_text_gfx              = $083A ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1368
_vid_end_vram_asm               = $060C ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1141
_vid_fill_rect_gfx              = $0110 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:363
_vid_fill_rect_nr_asm           = $0614 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1155
_vid_game_frame_asm             = $053D ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1003
_vid_game_step_asm              = $03CA ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:794
_vid_hline_gfx                  = $0014 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:179
_vid_hline_nr_asm               = $0610 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1148
_vsync_init_asm                 = $065B ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1219
_vsync_shutdown_asm             = $067D ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1237
_wait_vsync_asm                 = $0690 ; addr, public, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1247
_wv_loop                        = $0693 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1249
dps_loop                        = $0399 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:749
draw_plane_sprite               = $0396 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:745
draw_river_fuel                 = $01B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:472
drf_fuel_done                   = $028F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:568
drf_fuel_narrow                 = $026D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:554
drf_fuel_white                  = $0249 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:539
drf_no_fuel                     = $0293 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:571
drf_no_left                     = $01DA ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:489
drf_no_right                    = $02B6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:587
fr_done                         = $013B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:394
fr_loop                         = $0129 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:381
frnr_loop                       = $062A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1169
gf_no_steps                     = $0587 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1058
gf_pose_draw                    = $05D9 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1099
gf_pose_fwd                     = $05D1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1094
gf_pose_left                    = $05D6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1097
gf_step_loop                    = $054E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1013
gs_fill_rect                    = $05E0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1107
gs_fr_loop                      = $05F6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1121
gs_fuel_done                    = $04B0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:913
gs_fuel_narrow                  = $048E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:897
gs_fuel_white                   = $046A ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:881
gs_no_fuel                      = $04B4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:917
gs_no_left                      = $03FB ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:820
gs_no_right                     = $04D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:933
gs_pose_draw                    = $0536 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:989
gs_pose_fwd                     = $052E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:984
gs_pose_left                    = $0533 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:987
gs_skip_plane                   = $0539 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:992
hl_done_raw                     = $010F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:356
hl_fill                         = $010B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:351
hl_lp_noc                       = $00AC ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:283
hl_mid_noc                      = $0108 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:348
hl_no_left                      = $00C6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:300
hl_no_right                     = $00F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:330
hl_rp_noc                       = $00D7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:312
hl_sorted                       = $0038 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:206
hline_raw                       = $005B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:231
hline_raw_body                  = $009B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:272
hlr_sorted                      = $007F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:254
plane_restore                   = $0316 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:630
plane_save                      = $034C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:680
pr_noc                          = $0338 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:655
pr_row                          = $0322 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:639
ps_noc                          = $0385 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:724
ps_row                          = $0373 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:708
ps_xok                          = $0354 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:686
rivl_no_left                    = $0170 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:431
rivl_no_right                   = $01B2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:462
spr_fwd_data                    = $02B7 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:593
spr_left_data                   = $02D4 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:603
spr_right_data                  = $02F5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:614
txt_char_loop                   = $0864 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1403
txt_done                        = $0968 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1622
txt_e0_bg                       = $08C8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1483
txt_e0_done                     = $08C8 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1484
txt_e1_bg                       = $08D5 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1493
txt_e1_done                     = $08D6 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1495
txt_e2_bg                       = $08E3 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1506
txt_e3_bg                       = $08F0 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1515
txt_e3_done                     = $08F1 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1517
txt_e4_bg                       = $0903 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1532
txt_e4_done                     = $0903 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1533
txt_noc1                        = $08A2 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1447
txt_o0_bg                       = $0916 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1551
txt_o0_done                     = $0916 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1552
txt_o1_bg                       = $0923 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1563
txt_o2_bg                       = $0930 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1572
txt_o2_done                     = $0931 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1574
txt_o3_bg                       = $093E ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1585
txt_o4_bg                       = $094B ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1594
txt_o4_done                     = $094C ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1596
txt_row_end                     = $094D ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1599
txt_row_loop                    = $08AE ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1458
txt_row_nc                      = $0957 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1610
txt_row_odd                     = $0906 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1539
txt_strcpy                      = $0844 ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1375
txt_strcpy_done                 = $084F ; addr, local, , , code_graphics, C:\code\TikiRiverRaid\src\asm\screen.asm:1385
