_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
_draw_centred                   = $010A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:90
_draw_hud                       = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::2:82
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
_draw_title                     = $015A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:101
_fuel_gap                       = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_fuel_step                      = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_fuel_x                         = $0001 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_game_loop                      = $0276 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
_gl_input_ctr                   = $000D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_gl_keys                        = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_gl_left                        = $0007 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_gl_right                       = $0008 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_gl_scroll_reg                  = $000B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_gl_y                           = $0009 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_main                           = $04BF ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_plane_x                        = $0006 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_scroll_speed                   = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:34
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:45
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:57
_title_screen                   = $0247 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:129
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
i_11                            = $0114 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:90
i_12                            = $0127 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:90
i_13                            = $0178 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:101
i_14                            = $01B6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:101
i_15                            = $017D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:101
i_16                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_17                            = $0275 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:129
i_18                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:129
i_19                            = $0264 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:129
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_20                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_21                            = $02B1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_22                            = $02F3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_23                            = $02B8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_24                            = $0301 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_25                            = $04B6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_26                            = $0301 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_27                            = $0397 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_28                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_29                            = $0341 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_30                            = $0381 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_31                            = $0379 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_32                            = $036E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_33                            = $0381 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_34                            = $038F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_35                            = $039B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_36                            = $03DC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_37                            = $03EB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_38                            = $0301 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_39                            = $0498 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_40                            = $04A5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:161
i_41                            = $04C5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_42                            = $04D4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_43                            = $04CE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::22:251
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
