_bank_l                         = $0030 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_bank_r                         = $0130 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_crash_eh                       = $0025 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_crash_enemy                    = $0021 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_crash_ew                       = $0024 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_crash_ex                       = $0022 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_crash_ey                       = $0023 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
_draw_centred                   = $02D9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
_draw_title                     = $0329 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
_enemy_gap                      = $001A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_h                        = $001D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_killed                   = $0026 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_step                     = $0018 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_type                     = $001C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_w                        = $001E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_enemy_x                        = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_explode_h                      = $002B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_explode_timer                  = $0027 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_explode_w                      = $002A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_explode_x                      = $0028 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_explode_y                      = $0029 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_fuel                           = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_fuel_gap                       = $0015 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_fuel_row                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_fuel_step                      = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_fuel_x                         = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_game_loop                      = $0483 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
_gl_input_ctr                   = $0237 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_gl_keys                        = $0236 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_gl_left                        = $0231 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_gl_right                       = $0232 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_gl_scroll_reg                  = $0235 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_gl_y                           = $0233 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_hit_flash                      = $0020 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_hud_timer                      = $0238 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_lives                          = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_main                           = $16D5 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_plane_x                        = $0230 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_rng_next                       = $0445 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:239
_rng_state                      = $001F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_rocket_active                  = $002C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_rocket_prev_fired              = $002F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_rocket_vy                      = $002E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_rocket_x                       = $002D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_score_buf                      = $0005 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_scroll_speed                   = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:44
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:55
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:67
_st_draw_hud_lives_buf          = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
_title_screen                   = $0416 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_101                           = $0DE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_102                           = $0DE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_103_i_102                     = $0C1F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_104                           = $0DE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_105                           = $0DE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_106_i_105                     = $0C4C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_107                           = $0C73 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_108                           = $0C76 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_109                           = $0C82 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_110                           = $0CDA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_111                           = $0C87 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_112                           = $0F73 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_113                           = $0F73 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_114_i_113                     = $0E26 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_115                           = $0F73 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_116                           = $0F73 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_117_i_116                     = $0E50 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_118                           = $0E84 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_119                           = $0EC7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_120                           = $0E89 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_121                           = $0FBD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_122                           = $0F83 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_123                           = $0FBD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_124                           = $0F88 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_125                           = $103F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_126                           = $0FE2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_127                           = $103F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_128                           = $0FFB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_129                           = $103E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_130                           = $1000 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_131                           = $104F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_132                           = $105E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_133                           = $106D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_134                           = $05B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_135                           = $108B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_136                           = $1660 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_137                           = $14CC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_138                           = $151E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_139                           = $14D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_140                           = $1683 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_141                           = $05B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_142                           = $16C8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_143                           = $16C8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_144                           = $16DB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_145                           = $16EA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_146                           = $16E4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_15                            = $0255 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_16                            = $027C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_17                            = $02E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_18                            = $02F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_19                            = $0347 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_20                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_21                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_22                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_23                            = $0444 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_24                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_25                            = $0433 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_26                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_27                            = $046D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:239
i_28                            = $0470 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:239
i_29                            = $04B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_30                            = $0521 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_31                            = $0591 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_32                            = $0528 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_33                            = $05B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_34                            = $16C8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_35                            = $05B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_36                            = $05E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_37                            = $05D8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_38                            = $0618 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_39                            = $0610 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_40                            = $0605 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_41                            = $0618 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_42                            = $0626 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_43                            = $0659 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_44                            = $0659 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_45_i_44                       = $063C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_46                            = $0667 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_47                            = $066A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_48                            = $0675 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_49                            = $0AAB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_50                            = $067A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_51                            = $06EF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_52                            = $0727 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_53                            = $0718 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_54                            = $0727 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_55                            = $0773 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_56                            = $0773 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_57_i_56                       = $076E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_58                            = $082E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_59                            = $082E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_60_i_59                       = $079D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_61                            = $0813 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_62                            = $0820 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_63                            = $091F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_64                            = $091F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_65_i_64                       = $0858 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_66                            = $088B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_67                            = $089A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_68                            = $0904 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_69                            = $0911 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_70                            = $09A7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_71                            = $09A7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_72_i_71                       = $094C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_73                            = $09A7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_74                            = $09A7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_75_i_74                       = $0978 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_76                            = $0992 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_77                            = $0A0C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_78                            = $0A0B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_79                            = $0A04 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_81                            = $16D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_82                            = $0675 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_83                            = $0675 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_84_i_83                       = $0A3E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_85                            = $0675 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_86                            = $0675 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_87_i_86                       = $0A6D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_88                            = $108B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::67:705
i_89                            = $0FBE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_90                            = $0B16 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_91                            = $0AC7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_92                            = $0B0F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_93                            = $0ACC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_94                            = $0FBD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_95                            = $0B3C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_96                            = $0B7E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_97                            = $0B41 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_98                            = $0BE3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_99                            = $0BDC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:285
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
