_bank_l                         = $0030 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_bank_r                         = $0130 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_crash_eh                       = $0025 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_crash_enemy                    = $0021 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_crash_ew                       = $0024 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_crash_ex                       = $0022 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_crash_ey                       = $0023 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:34
_draw_centred                   = $02D9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:167
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:130
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:84
_draw_title                     = $0329 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:178
_enemy_gap                      = $001A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_h                        = $001D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_killed                   = $0026 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_step                     = $0018 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_type                     = $001C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_w                        = $001E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_enemy_x                        = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_explode_h                      = $002B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_explode_timer                  = $0027 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_explode_w                      = $002A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_explode_x                      = $0028 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_explode_y                      = $0029 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_fuel                           = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_fuel_gap                       = $0015 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_fuel_row                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_fuel_step                      = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_fuel_x                         = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_game_loop                      = $0483 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
_gl_input_ctr                   = $0237 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_gl_keys                        = $0236 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_gl_left                        = $0231 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_gl_right                       = $0232 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_gl_scroll_reg                  = $0235 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_gl_y                           = $0233 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_hit_flash                      = $0020 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_hud_timer                      = $0238 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_lives                          = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_main                           = $1720 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_plane_x                        = $0230 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_rng_next                       = $0445 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:240
_rng_state                      = $001F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_rocket_active                  = $002C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_rocket_prev_fired              = $002F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_rocket_vy                      = $002E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_rocket_x                       = $002D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_score_buf                      = $0005 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_scroll_speed                   = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:45
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:56
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:68
_st_draw_hud_lives_buf          = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
_title_screen                   = $0416 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:206
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:111
i_101                           = $0E03 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_102                           = $0E03 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_103_i_102                     = $0C34 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_104                           = $0E03 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_105                           = $0E03 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_106_i_105                     = $0C61 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_107                           = $0C88 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_108                           = $0C8B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_109                           = $0C97 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:84
i_110                           = $0CEF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_111                           = $0C9C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_112                           = $0F92 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_113                           = $0F92 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_114_i_113                     = $0E40 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_115                           = $0F92 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_116                           = $0F92 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_117_i_116                     = $0E6A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_118                           = $0E9E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_119                           = $0EE1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_120                           = $0EA3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_121                           = $0FDC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_122                           = $0FA2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_123                           = $0FDC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_124                           = $0FA7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_125                           = $105E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_126                           = $1001 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_127                           = $105E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_128                           = $101A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_129                           = $105D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:111
i_130                           = $101F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_131                           = $1071 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_132                           = $1080 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_133                           = $108F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_134                           = $05B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_135                           = $10AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_136                           = $1688 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_137                           = $14F4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_138                           = $1546 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_139                           = $14F9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:111
i_140                           = $1692 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_141                           = $16AF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_142                           = $1697 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_143                           = $16CE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_144                           = $05B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_145                           = $1713 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_146                           = $1713 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_147                           = $1729 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_148                           = $1738 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_149                           = $1732 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:111
i_15                            = $0255 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:130
i_16                            = $027C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:130
i_17                            = $02E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:167
i_18                            = $02F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:167
i_19                            = $0347 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:178
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_20                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:178
i_21                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:178
i_22                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_23                            = $0444 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:206
i_24                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:206
i_25                            = $0433 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:206
i_26                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_27                            = $046D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:240
i_28                            = $0470 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:240
i_29                            = $04B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:34
i_30                            = $0521 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_31                            = $0591 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_32                            = $0528 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_33                            = $05B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_34                            = $1713 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_35                            = $05B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_36                            = $05EA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_37                            = $05DF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_38                            = $061F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_39                            = $0617 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:34
i_40                            = $060C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_41                            = $061F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_42                            = $0633 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_43                            = $066B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_44                            = $066B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_45_i_44                       = $0649 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_46                            = $0679 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_47                            = $067C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_48                            = $0687 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_49                            = $0AC0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:34
i_50                            = $068C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_51                            = $0701 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_52                            = $0739 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_53                            = $072A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_54                            = $0739 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_55                            = $0785 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_56                            = $0785 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_57_i_56                       = $0780 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_58                            = $0840 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_59                            = $0840 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_60_i_59                       = $07AF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_61                            = $0825 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_62                            = $0832 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_63                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_64                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_65_i_64                       = $086A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_66                            = $089D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_67                            = $08AC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_68                            = $0916 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_69                            = $0923 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_70                            = $09BC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_71                            = $09BC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_72_i_71                       = $095E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_73                            = $09BC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_74                            = $09BC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_75_i_74                       = $098A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_76                            = $09A4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_77                            = $0A21 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_78                            = $0A20 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_79                            = $0A19 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_81                            = $171C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_82                            = $0687 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_83                            = $0687 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_84_i_83                       = $0A53 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_85                            = $0687 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_86                            = $0687 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_87_i_86                       = $0A82 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_88                            = $10AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::70:725
i_89                            = $0FDD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:84
i_90                            = $0B2B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_91                            = $0ADC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_92                            = $0B24 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_93                            = $0AE1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_94                            = $0FDC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_95                            = $0B51 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_96                            = $0B93 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_97                            = $0B56 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_98                            = $0BF8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_99                            = $0BF1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:286
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:84
