_bank_l                         = $0038 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_bank_r                         = $0138 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_crash_eh                       = $002D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_crash_enemy                    = $0029 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_crash_ew                       = $002C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_crash_ex                       = $002A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_crash_ey                       = $002B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:37
_draw_centred                   = $02D9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:170
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:133
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:87
_draw_title                     = $0329 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:181
_enemy_dir                      = $0020 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_gap                      = $001A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_h                        = $001D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_killed                   = $002E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_mirror                   = $001F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_prev_x                   = $0021 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_step                     = $0018 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_type                     = $001C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_w                        = $001E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_enemy_x                        = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_explode_h                      = $0033 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_explode_timer                  = $002F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_explode_w                      = $0032 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_explode_x                      = $0030 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_explode_y                      = $0031 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_fuel                           = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_fuel_gap                       = $0015 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_fuel_row                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_fuel_step                      = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_fuel_x                         = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_game_loop                      = $0483 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
_game_timer                     = $0022 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_input_ctr                   = $023F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_keys                        = $023E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_left                        = $0239 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_right                       = $023A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_scroll_reg                  = $023D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_gl_y                           = $023B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_hit_flash                      = $0028 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_hud_timer                      = $0240 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_lives                          = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_main                           = $1BDC ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_mv_bl                          = $0024 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_mv_br                          = $0025 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_mv_tmp                         = $0026 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_plane_x                        = $0238 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_rng_next                       = $0445 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:251
_rng_state                      = $0027 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_rocket_active                  = $0034 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_rocket_prev_fired              = $0037 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_rocket_vy                      = $0036 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_rocket_x                       = $0035 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_score_buf                      = $0005 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_scroll_speed                   = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:48
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:59
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:71
_st_draw_hud_lives_buf          = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
_title_screen                   = $0416 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:209
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:114
i_100                           = $0C80 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_101                           = $0C80 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_102                           = $0D53 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_103                           = $0CDA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_104                           = $0CBD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_105                           = $0DC9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_106                           = $0DC9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_107                           = $0D36 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_108                           = $0D43 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_109                           = $0DC9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:87
i_110                           = $0DAF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_111                           = $0DBC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_112                           = $0E5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_113                           = $0E5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_114                           = $0E5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_115                           = $0E5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_116                           = $0E5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_117                           = $0E46 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_118                           = $0ECA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_119                           = $0EAE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_120                           = $1BD8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_121                           = $0EC9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_122                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_123                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_124                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_125                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_126                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_127                           = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_128                           = $1569 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_129                           = $1499 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:114
i_130                           = $0FD4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_131                           = $0F85 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_132                           = $0FCD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_133                           = $0F8A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_134                           = $1498 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_135                           = $0FFA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_136                           = $103C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_137                           = $0FFF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_138                           = $108C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_139                           = $10AC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:114
i_140                           = $10AC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_141                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_142                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_143                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_144                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_145                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_146                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_147                           = $12BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_148                           = $1144 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_149                           = $114A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:114
i_150                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_151                           = $11AB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_152                           = $1158 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_153                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_154                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_155                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_156                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_157                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_158                           = $144E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_159                           = $135A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_15                            = $0255 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:133
i_160                           = $139D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_161                           = $135F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_162                           = $1498 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_163                           = $145E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_164                           = $1498 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_165                           = $1463 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_166                           = $151A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_167                           = $14BD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_168                           = $151A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_169                           = $14D6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_16                            = $027C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:133
i_170                           = $1519 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_171                           = $14DB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_172                           = $152D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_173                           = $153C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_174                           = $154B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_175                           = $05C9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_176                           = $1569 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_177                           = $1B44 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_178                           = $19B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_179                           = $1A02 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_17                            = $02E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:170
i_180                           = $19B5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_181                           = $1B4E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_182                           = $1B6B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_183                           = $1B53 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_184                           = $1B8A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_185                           = $05C9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_186                           = $1BCF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_187                           = $1BCF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_188                           = $1BE5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_189                           = $1BF4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_18                            = $02F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:170
i_190                           = $1BEE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_19                            = $0347 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:181
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_20                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:181
i_21                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:181
i_22                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_23                            = $0444 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:209
i_24                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:209
i_25                            = $0433 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:209
i_26                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_27                            = $046D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:251
i_28                            = $0470 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:251
i_29                            = $04B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:37
i_30                            = $0533 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_31                            = $05A3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_32                            = $053A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_33                            = $05C9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_34                            = $1BCF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_35                            = $05C9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_36                            = $05FC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_37                            = $05F1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_38                            = $0631 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_39                            = $0629 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:37
i_40                            = $061E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_41                            = $0631 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_42                            = $0645 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_43                            = $067D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_44                            = $067D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_45                            = $067D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_46                            = $068D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_47                            = $0691 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_48                            = $06A4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_49                            = $09D3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:37
i_50                            = $09D3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_51                            = $09D3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_52                            = $09D3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_53                            = $075E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_54                            = $0797 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_55                            = $07C9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_56                            = $07FC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_57                            = $0880 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_58                            = $0847 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_59                            = $0834 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_60                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_61                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_62                            = $086D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_63                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_64                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_65                            = $08E2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_66                            = $08CF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_67                            = $08B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_68                            = $08BC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_69                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_70                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_71                            = $0924 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_72                            = $090D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_73                            = $0911 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_74                            = $0931 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_75                            = $098B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_76                            = $09D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_77                            = $09DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_78                            = $0F69 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_79                            = $09DF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_80                            = $0A5E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_81                            = $0A9D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_82                            = $0A8E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_83                            = $0A9D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_84                            = $0AE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_85                            = $0AE9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_86                            = $0BA4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_87                            = $0BA4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_88                            = $0B89 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_89                            = $0B96 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:87
i_90                            = $0DD3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_91                            = $0DD3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_92                            = $0C14 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_93                            = $0C41 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_94                            = $0C30 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_95                            = $0C41 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::138:913
i_96                            = $0C55 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_97                            = $0C59 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_98                            = $0C77 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_99                            = $0C70 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:297
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:87
