_bank_l                         = $001F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_bank_r                         = $011F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
_draw_centred                   = $02D9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
_draw_title                     = $0329 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
_enemy_gap                      = $0019 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_enemy_h                        = $001C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_enemy_step                     = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_enemy_type                     = $001B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_enemy_w                        = $001D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_enemy_x                        = $0016 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_fuel                           = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_fuel_gap                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_fuel_step                      = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_fuel_x                         = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_game_loop                      = $0445 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
_gl_input_ctr                   = $0226 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_gl_keys                        = $0225 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_gl_left                        = $0220 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_gl_right                       = $0221 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_gl_scroll_reg                  = $0224 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_gl_y                           = $0222 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_hit_flash                      = $001E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_hud_timer                      = $0227 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_lives                          = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_main                           = $102C ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_plane_x                        = $021F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_score_buf                      = $0005 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_scroll_speed                   = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:44
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:55
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:67
_st_draw_hud_lives_buf          = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
_title_screen                   = $0416 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_15                            = $0255 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_16                            = $027C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_17                            = $02E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_18                            = $02F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_19                            = $0347 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_20                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_21                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_22                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_23                            = $0444 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_24                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_25                            = $0433 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_26                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_27                            = $0476 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_28                            = $04D4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_29                            = $0544 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_30                            = $04DB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_31                            = $0555 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_32                            = $101F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_33                            = $0555 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_34                            = $0588 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_35                            = $057D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_36                            = $05BD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_37                            = $05B5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_38                            = $05AA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_39                            = $05BD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_40                            = $05CB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_41                            = $05D2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_42                            = $084D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_43                            = $05D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_44                            = $0646 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_45                            = $0688 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_46                            = $0679 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_47                            = $0688 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_48                            = $075B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_49                            = $0740 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_50                            = $074D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_51                            = $05D2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_52                            = $07B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_53                            = $07C3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_54                            = $082F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_55                            = $083C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_56                            = $0867 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_57                            = $0876 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_58                            = $08E7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_59                            = $08E7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_60_i_59                       = $0891 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_61                            = $08E7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_62                            = $08E7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_63_i_62                       = $08BD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_64                            = $08D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_65                            = $092B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_66                            = $092A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_67                            = $1028 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_69                            = $1028 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_70                            = $0B65 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_71                            = $0B65 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_72_i_71                       = $0956 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_73                            = $0B65 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_74                            = $0B65 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_75_i_74                       = $0985 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_76                            = $0B8B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_77                            = $0B6D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_78                            = $0555 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_79                            = $0B8B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_80                            = $0FDA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_81                            = $0555 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_82                            = $101F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_83                            = $101F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::12:254
i_84                            = $1032 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_85                            = $1041 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_86                            = $103B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::43:528
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
