_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
_draw_centred                   = $0313 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::8:160
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:114
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
_draw_title                     = $0363 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::9:171
_fuel_gap                       = $000E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_fuel_level                     = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_fuel_step                      = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_fuel_x                         = $000B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_game_loop                      = $047F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
_gl_input_ctr                   = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_gl_keys                        = $0016 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_gl_left                        = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_gl_right                       = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_gl_scroll_reg                  = $0015 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_gl_y                           = $0013 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_main                           = $070B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_plane_x                        = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_score_buf                      = $0003 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_scroll_speed                   = $000A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:34
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:45
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:57
_title_screen                   = $0450 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::11:199
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:95
_update_fuel_gauge              = $02D4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::update_fuel_gauge::0::7:150
_update_score                   = $029A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::update_score::0::6:141
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:95
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:95
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:95
i_15                            = $0287 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:114
i_16                            = $0312 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::update_fuel_gauge::0::7:150
i_17                            = $031D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::8:160
i_18                            = $0330 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::8:160
i_19                            = $0381 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::9:171
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_20                            = $03BF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::9:171
i_21                            = $0386 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::9:171
i_22                            = $0456 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_23                            = $047E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::11:199
i_24                            = $0456 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::11:199
i_25                            = $046D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::11:199
i_26                            = $0456 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_27                            = $04C5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_28                            = $0507 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_29                            = $04CC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_30                            = $0515 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_31                            = $0702 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_32                            = $0515 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_33                            = $0548 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_34                            = $053D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_35                            = $057D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_36                            = $0575 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_37                            = $056A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_38                            = $057D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_39                            = $058B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_40                            = $0592 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_41                            = $06E0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_42                            = $0597 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_43                            = $05E2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_44                            = $05F1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_45                            = $060B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_46                            = $060F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_47                            = $0592 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_48                            = $06C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_49                            = $06CF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:23
i_50                            = $06FC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:231
i_51                            = $0711 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_52                            = $0720 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_53                            = $071A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::28:334
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:73
