_bank_l                         = $0025 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_bank_r                         = $0125 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_crash_eh                       = $0024 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_crash_enemy                    = $0020 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_crash_ew                       = $0023 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_crash_ex                       = $0021 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_crash_ey                       = $0022 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
_draw_centred                   = $02D9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
_draw_hud                       = $0171 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
_draw_title                     = $0329 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
_enemy_gap                      = $0019 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_enemy_h                        = $001C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_enemy_step                     = $0017 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_enemy_type                     = $001B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_enemy_w                        = $001D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_enemy_x                        = $0016 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_fuel                           = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_fuel_gap                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_fuel_step                      = $0012 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_fuel_x                         = $0011 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_game_loop                      = $0483 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
_gl_input_ctr                   = $022C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_gl_keys                        = $022B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_gl_left                        = $0226 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_gl_right                       = $0227 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_gl_scroll_reg                  = $022A ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_gl_y                           = $0228 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_hit_flash                      = $001F ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_hud_timer                      = $022D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_lives                          = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_main                           = $10BB ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_plane_x                        = $0225 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_rng_next                       = $0445 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:238
_rng_state                      = $001E ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_score                          = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_score_buf                      = $0005 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_scroll_speed                   = $0010 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:44
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:55
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:67
_st_draw_hud_lives_buf          = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
_title_screen                   = $0416 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
_uint16_to_str                  = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_11                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_12                            = $0123 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_13                            = $016F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_14                            = $0167 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::uint16_to_str::0::2:110
i_15                            = $0255 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_16                            = $027C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::5:129
i_17                            = $02E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_18                            = $02F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::7:166
i_19                            = $0347 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_20                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_21                            = $034C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::8:177
i_22                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_23                            = $0444 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_24                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_25                            = $0433 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::10:205
i_26                            = $041C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_27                            = $046D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:238
i_28                            = $0470 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::rng_next::0::12:238
i_29                            = $04B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_30                            = $051D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_31                            = $058D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_32                            = $0524 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_33                            = $059E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_34                            = $10AE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_35                            = $059E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_36                            = $05D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_37                            = $05C6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_38                            = $0606 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_39                            = $05FE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_40                            = $05F3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_41                            = $0606 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_42                            = $0614 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_43                            = $061B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_44                            = $0A1B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_45                            = $0620 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_46                            = $0695 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_47                            = $06D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_48                            = $06C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_49                            = $06D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:33
i_50                            = $07C7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_51                            = $07C7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_52                            = $07C7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_53_i_52                       = $073A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_54                            = $07AC ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_55                            = $07B9 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_56                            = $08B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_57                            = $08B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_58_i_57                       = $07F1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_59                            = $0820 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_60                            = $082F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_61                            = $0899 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_62                            = $08A6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_63                            = $0925 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_64                            = $0925 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_65_i_64                       = $08CF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_66                            = $0925 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_67                            = $0925 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_68_i_67                       = $08FB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_69                            = $0915 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_70                            = $0970 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_71                            = $096F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_72                            = $0968 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_74                            = $10B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_75                            = $061B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_76                            = $061B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_77_i_76                       = $099B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_78                            = $061B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_79                            = $061B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_80_i_79                       = $09CA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_81                            = $0A71 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_82                            = $0A35 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_83                            = $0A44 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_84                            = $0A53 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_85                            = $059E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_86                            = $0A71 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_87                            = $1046 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_88                            = $0EB2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_89                            = $0F04 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
i_90                            = $0EB7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_91                            = $1069 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_92                            = $059E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_93                            = $10AE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_94                            = $10AE ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::13:265
i_95                            = $10C1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_96                            = $10D0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_97                            = $10CA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::46:558
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:83
