_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:21
_draw_centred                   = $010A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:88
_draw_hud                       = $00C2 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_hud::0::2:80
_draw_sprite                    = $001D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:71
_draw_title                     = $015A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:99
_fuel_gap                       = $0004 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_fuel_step                      = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_fuel_x                         = $0001 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_game_loop                      = $0276 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
_gl_input_ctr                   = $000C ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_gl_keys                        = $000D ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_gl_left                        = $0007 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_gl_right                       = $0008 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_gl_scroll_reg                  = $000B ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_gl_y                           = $0009 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_main                           = $04AE ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_plane_x                        = $0006 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_scroll_speed                   = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
_spr_plane_fwd                  = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:32
_spr_plane_left                 = $001C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:43
_spr_plane_right                = $003C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::1:55
_title_screen                   = $0247 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:127
i_10                            = $002C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:71
i_11                            = $0114 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:88
i_12                            = $0127 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_centred::0::3:88
i_13                            = $0178 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:99
i_14                            = $01B6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:99
i_15                            = $017D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_title::0::4:99
i_16                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_17                            = $0275 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:127
i_18                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:127
i_19                            = $0264 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::title_screen::0::6:127
i_1                             = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_20                            = $024D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_21                            = $02AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_22                            = $02EF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_23                            = $02B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_24                            = $031A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_25                            = $04A5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_26                            = $031A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_27                            = $038A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_28                            = $035A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_29                            = $035A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:21
i_30                            = $037C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_31                            = $037C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_32                            = $038A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_33                            = $03CB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_34                            = $03DA ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_35                            = $031A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_36                            = $0487 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_37                            = $0494 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::game_loop::0::8:159
i_38                            = $04B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_39                            = $04C3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:21
i_40                            = $04BD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::main::0::20:244
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::delay::0::0:21
i_8                             = $0027 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:71
i_9                             = $00C0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\main.c::draw_sprite::0::1:71
