_crash_noise                    = $006B ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:114
_crash_nvol                     = $005C ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:111
_crash_tone                     = $002F ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:105
_crash_vol                      = $004D ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:108
_engine_active                  = $0000 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
_expl_noise                     = $0027 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:99
_expl_tone                      = $000F ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:93
_expl_vol                       = $001F ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:96
_mixer_update                   = $0000 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::mixer_update::0::0:26
_refuel_tone                    = $007A ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:120
_refuel_vol                     = $0086 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:123
_sfx_stop                       = $0116 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::sfx_stop::0::5:129
_sfx_type                       = $0003 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
_shoot_tone                     = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:84
_shoot_vol                      = $000A ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::5:87
_shot_noise_on                  = $0002 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
_shot_timer                     = $0001 ; addr, local, , , bss_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
_snd_crash                      = $01E1 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_crash::0::8:166
_snd_engine_off                 = $0101 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_off::0::4:72
_snd_engine_on                  = $00E2 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_engine_on::0::3:64
_snd_explode                    = $0190 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_explode::0::7:152
_snd_refuel                     = $0232 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_refuel::0::9:180
_snd_shoot                      = $0143 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_shoot::0::6:139
_snd_update                     = $0278 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
_sound_init                     = $0082 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::sound_init::0::1:38
_sound_off                      = $00B2 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::sound_off::0::2:51
i_16                            = $04B8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_17                            = $031C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_18                            = $04AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_19                            = $04AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_20                            = $03B4 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_21                            = $04AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_22                            = $044C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_23                            = $04AD ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_24                            = $04B7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::snd_update::0::10:194
i_2                             = $0022 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::mixer_update::0::0:26
i_3                             = $0039 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::mixer_update::0::0:26
i_4                             = $004D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\sound.c::mixer_update::0::0:26
