_hud_snapshot                   = $02AD ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::hud_snapshot::0::19:205
_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\video.c:68
_scroll_get                     = $02B1 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_get::0::20:210
_scroll_set                     = $029E ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_set::0::18:199
_vid_begin_vram                 = $01E0 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_begin_vram::0::13:179
_vid_clear                      = $004C ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_clear::0::2:107
_vid_draw_river_line            = $0127 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_river_line::0::7:132
_vid_draw_text                  = $0106 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_text::0::6:126
_vid_end_vram                   = $01E4 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_end_vram::0::14:180
_vid_fill_rect                  = $00C6 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:119
_vid_fill_rect_nr               = $025E ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::17:192
_vid_game_frame                 = $01B9 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_frame::0::12:171
_vid_game_step                  = $0146 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_step::0::8:141
_vid_hline                      = $0050 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:110
_vid_hline_nr                   = $01E8 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::15:183
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_init::0::0:74
_vid_set_blit                   = $0185 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit::0::9:153
_vid_set_blit_type              = $01A1 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit_type::0::10:160
_vid_set_plane_pose             = $01AD ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_plane_pose::0::11:165
_vid_shutdown                   = $003A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_shutdown::0::1:97
_wait_vsync                     = $02BA ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::wait_vsync::0::21:215
i_10                            = $0225 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::15:183
i_11                            = $023D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::15:183
i_12                            = $026F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::17:192
i_13                            = $026E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::17:192
i_3                             = $005E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:110
i_4                             = $008D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:110
i_5                             = $00A5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:110
i_6                             = $00D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:119
i_7                             = $00D6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:119
i_9                             = $01F6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::15:183
