_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\video.c:59
_scroll_get                     = $0267 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_get::0::16:175
_scroll_set                     = $0258 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_set::0::15:169
_vid_begin_vram                 = $019A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_begin_vram::0::10:149
_vid_clear                      = $004D ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_clear::0::2:98
_vid_draw_river_line            = $0128 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_river_line::0::7:123
_vid_draw_text                  = $0107 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_text::0::6:117
_vid_end_vram                   = $019E ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_end_vram::0::11:150
_vid_fill_rect                  = $00C7 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:110
_vid_fill_rect_nr               = $0218 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::14:162
_vid_game_step                  = $0147 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_step::0::8:132
_vid_hline                      = $0051 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:101
_vid_hline_nr                   = $01A2 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::12:153
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_init::0::0:65
_vid_set_blit                   = $017E ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit::0::9:143
_vid_shutdown                   = $003B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_shutdown::0::1:88
_wait_vsync                     = $0270 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::wait_vsync::0::17:180
i_10                            = $01DF ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::12:153
i_11                            = $01F7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::12:153
i_12                            = $0229 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::14:162
i_13                            = $0228 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::14:162
i_3                             = $005F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:101
i_4                             = $008E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:101
i_5                             = $00A6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:101
i_6                             = $00D8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:110
i_7                             = $00D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:110
i_9                             = $01B0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::12:153
