_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\video.c:64
_scroll_get                     = $029A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_get::0::18:195
_scroll_set                     = $028B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_set::0::17:189
_vid_begin_vram                 = $01CD ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_begin_vram::0::12:169
_vid_clear                      = $004D ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_clear::0::2:103
_vid_draw_river_line            = $0128 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_river_line::0::7:128
_vid_draw_text                  = $0107 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_text::0::6:122
_vid_end_vram                   = $01D1 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_end_vram::0::13:170
_vid_fill_rect                  = $00C7 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:115
_vid_fill_rect_nr               = $024B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:182
_vid_game_frame                 = $01A6 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_frame::0::11:161
_vid_game_step                  = $0147 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_step::0::8:137
_vid_hline                      = $0051 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:106
_vid_hline_nr                   = $01D5 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:173
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_init::0::0:70
_vid_set_blit                   = $017E ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit::0::9:148
_vid_set_plane_pose             = $019A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_plane_pose::0::10:155
_vid_shutdown                   = $003B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_shutdown::0::1:93
_wait_vsync                     = $02A3 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::wait_vsync::0::19:200
i_10                            = $0212 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:173
i_11                            = $022A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:173
i_12                            = $025C ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:182
i_13                            = $025B ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:182
i_3                             = $005F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:106
i_4                             = $008E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:106
i_5                             = $00A6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:106
i_6                             = $00D8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:115
i_7                             = $00D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:115
i_9                             = $01E3 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:173
