_hud_snapshot                   = $030F ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::hud_snapshot::0::22:239
_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\video.c:69
_scroll_get                     = $0313 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_get::0::23:244
_scroll_set                     = $0300 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_set::0::21:233
_vid_begin_vram                 = $0242 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_begin_vram::0::16:213
_vid_clear                      = $004C ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_clear::0::2:108
_vid_draw_river_line            = $0127 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_river_line::0::7:133
_vid_draw_text                  = $0106 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_text::0::6:127
_vid_end_vram                   = $0246 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_end_vram::0::17:214
_vid_enemy_mirror               = $01E8 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_enemy_mirror::0::13:190
_vid_enemy_shift                = $01B9 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_enemy_shift::0::12:180
_vid_fill_rect                  = $00C6 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:120
_vid_fill_rect_nr               = $02C0 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::20:226
_vid_game_frame                 = $021B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_frame::0::15:205
_vid_game_step                  = $0146 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_step::0::8:142
_vid_hline                      = $0050 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:111
_vid_hline_nr                   = $024A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::18:217
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_init::0::0:75
_vid_set_blit                   = $0185 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit::0::9:154
_vid_set_blit_mirror            = $01AD ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit_mirror::0::11:175
_vid_set_blit_type              = $01A1 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit_type::0::10:161
_vid_set_plane_pose             = $020F ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_plane_pose::0::14:199
_vid_shutdown                   = $003A ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_shutdown::0::1:98
_wait_vsync                     = $031C ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::wait_vsync::0::24:249
i_10                            = $0287 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::18:217
i_11                            = $029F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::18:217
i_12                            = $02D1 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::20:226
i_13                            = $02D0 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::20:226
i_3                             = $005E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:111
i_4                             = $008D ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:111
i_5                             = $00A5 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:111
i_6                             = $00D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:120
i_7                             = $00D6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:120
i_9                             = $0258 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::18:217
