_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiRiverRaid\src\c\video.c:66
_scroll_get                     = $02A2 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_get::0::18:198
_scroll_set                     = $0293 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::scroll_set::0::17:192
_vid_begin_vram                 = $01D5 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_begin_vram::0::12:172
_vid_clear                      = $004D ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_clear::0::2:105
_vid_draw_river_line            = $0128 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_river_line::0::7:130
_vid_draw_text                  = $0107 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_draw_text::0::6:124
_vid_end_vram                   = $01D9 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_end_vram::0::13:173
_vid_fill_rect                  = $00C7 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:117
_vid_fill_rect_nr               = $0253 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:185
_vid_game_frame                 = $01AE ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_frame::0::11:164
_vid_game_step                  = $0147 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_game_step::0::8:139
_vid_hline                      = $0051 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:108
_vid_hline_nr                   = $01DD ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:176
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_init::0::0:72
_vid_set_blit                   = $0186 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_blit::0::9:151
_vid_set_plane_pose             = $01A2 ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_set_plane_pose::0::10:158
_vid_shutdown                   = $003B ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_shutdown::0::1:95
_wait_vsync                     = $02AB ; addr, global, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::wait_vsync::0::19:203
i_10                            = $021A ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:176
i_11                            = $0232 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:176
i_12                            = $0264 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:185
i_13                            = $0263 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect_nr::0::16:185
i_3                             = $005F ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:108
i_4                             = $008E ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:108
i_5                             = $00A6 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline::0::3:108
i_6                             = $00D8 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:117
i_7                             = $00D7 ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_fill_rect::0::5:117
i_9                             = $01EB ; addr, local, , , code_compiler, C:\code\TikiRiverRaid\src\c\video.c::vid_hline_nr::0::14:176
